<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="720.0" style="-fx-background-image: url(&quot;/clientgui/backgroundMain.jpg&quot;);" stylesheets="@Client.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientgui.MainGUIController">
   <children>
      <TabPane layoutX="4.0" layoutY="4.0" prefHeight="558.0" prefWidth="720.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab closable="false" text="Companies">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <LineChart fx:id="chart" layoutX="224.0" layoutY="20.0" prefHeight="231.0" prefWidth="473.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <TableView fx:id="companyTable" layoutX="14.0" layoutY="14.0" onMouseClicked="#MakeChart" prefHeight="500.0" prefWidth="200.0" />
                        <JFXTextArea editable="false" layoutX="235.0" layoutY="295.0" prefHeight="216.0" prefWidth="471.0" style="-fx-background-color: whitesmoke; -fx-border-color: darkgrey;" />
                        <Label layoutX="382.0" layoutY="263.0" text="Other Investors Transactions" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab closable="false" text="My Profile">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="37.0" text="My Cash:" />
                        <Label fx:id="labelBalance" layoutX="89.0" layoutY="37.0" style="-fx-border-color: darkgrey; -fx-background-color: whitesmoke;" text="             " />
                        <Label layoutX="57.0" layoutY="107.0" text="My Stocks" />
                        <TableView fx:id="myStockTable" layoutX="11.0" layoutY="136.0" prefHeight="371.0" prefWidth="201.0" />
                        <Label layoutX="384.0" layoutY="198.0" text="Your Investments" />
                        <JFXTextArea fx:id="yourInvestmentsArea" layoutX="218.0" layoutY="225.0" prefHeight="283.0" prefWidth="488.0" style="-fx-background-color: whitesmoke; -fx-border-color: darkgrey;" />
                        <JFXButton layoutX="613.0" layoutY="19.0" onAction="#Logout" style="-fx-background-color: orange; -fx-border-color: red;" text="Log Out" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab closable="false" text="Quotes">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <RadioButton fx:id="radioButtonSell" layoutX="201.0" layoutY="44.0" mnemonicParsing="false" onAction="#CheckRadioButtonSelection" onMouseClicked="#CheckRadioButtonSelection" text="SELL" />
                        <Button fx:id="submitButton" layoutX="153.0" layoutY="352.0" mnemonicParsing="false" onAction="#TransactionButton" prefHeight="47.0" prefWidth="98.0" style="-fx-background-color: lightgreen;" text="SUBMIT" />
                        <RadioButton fx:id="radioButtonBuy" layoutX="128.0" layoutY="44.0" mnemonicParsing="false" onAction="#CheckRadioButtonSelection" onMouseClicked="#CheckRadioButtonSelection" onMousePressed="#CheckRadioButtonSelection" text="BUY" />
                        <Label layoutX="54.0" layoutY="81.0" prefHeight="50.0" prefWidth="148.0" text="Symbol ">
                           <font>
                              <Font name="Bangla Sangam MN Bold" size="34.0" />
                           </font>
                        </Label>
                        <Label layoutX="54.0" layoutY="140.0" prefHeight="50.0" prefWidth="148.0" text="Quantity">
                           <font>
                              <Font name="Bangla Sangam MN Bold" size="34.0" />
                           </font>
                        </Label>
                        <Label layoutX="54.0" layoutY="199.0" prefHeight="50.0" prefWidth="148.0" text="Price/Unit">
                           <font>
                              <Font name="Bangla Sangam MN Bold" size="34.0" />
                           </font>
                        </Label>
                        <Label layoutX="54.0" layoutY="263.0" prefHeight="50.0" prefWidth="148.0" text="Cost">
                           <font>
                              <Font name="Bangla Sangam MN Bold" size="34.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="symbolField" alignment="CENTER" layoutX="228.0" layoutY="85.0" onKeyPressed="#FormatTicker" prefHeight="43.0" prefWidth="138.0" style="-fx-background-color: whitesmoke;">
                           <font>
                              <Font name="Bangla MN Bold" size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="quantityField" alignment="CENTER" layoutX="228.0" layoutY="144.0" prefHeight="43.0" prefWidth="138.0" style="-fx-background-color: whitesmoke;">
                           <font>
                              <Font name="Bangla MN Bold" size="14.0" />
                           </font>
                        </JFXTextField>
                        <ImageView fitHeight="207.0" fitWidth="264.0" layoutX="435.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@logo.jpg" />
                           </image>
                        </ImageView>
                        <Label fx:id="costLabel" layoutX="228.0" layoutY="258.0" prefHeight="46.0" prefWidth="139.0" style="-fx-background-color: whitesmoke;" textAlignment="CENTER" textFill="#ff2200">
                           <font>
                              <Font name="Bangla MN Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="priceField" layoutX="228.0" layoutY="201.0" prefHeight="46.0" prefWidth="139.0" style="-fx-background-color: whitesmoke;" textAlignment="CENTER" textFill="#ff2200">
                           <font>
                              <Font name="Bangla MN Bold" size="16.0" />
                           </font>
                        </Label>
                        <Button fx:id="resetButton" layoutX="262.0" layoutY="352.0" mnemonicParsing="false" onAction="#ResetButton" prefHeight="47.0" prefWidth="98.0" style="-fx-background-color: orange;" text="RESET" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab closable="false" text="   Chat    ">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane fx:id="ChatPane" layoutX="244.0" layoutY="8.0" prefHeight="416.0" prefWidth="459.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab fx:id="publicChat" closable="false" text="Public">
                                 <content>
                                    <JFXTextArea fx:id="chatArea" editable="false" prefHeight="383.0" prefWidth="340.0" style="-fx-background-color: whitesmoke; -fx-border-color: darkgrey;" />
                                 </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                        <JFXTextField fx:id="chatTextField" layoutX="244.0" layoutY="460.0" prefHeight="44.0" prefWidth="355.0" style="-fx-border-color: darkgrey; -fx-background-color: whitesmoke;" />
                        <Button fx:id="chatButton" layoutX="606.0" layoutY="460.0" mnemonicParsing="false" onAction="#SendMessage" prefHeight="47.0" prefWidth="98.0" style="-fx-background-color: lightgreen;" text="SEND" />
                        <TableView fx:id="usersTable" layoutX="14.0" layoutY="23.0" prefHeight="480.0" prefWidth="200.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
